<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }

        a{
            text-decoration: none;
            color: inherit;
            border: 1px solid black;
        }

        ul, ol, li{
            list-style: none;
        }

        .list1{}

        .list1 li{
            float: left;
        }
        
        .list1 li a{
            display: block;
            padding: 20px;
            background-color: bisque;
        }

        .clear_fix::before,
        .clear_fix::after{
            content: "";
            display: block;
            clear: both;
        }

        .box1{
            background-color: gray;
            width: 300px;
            float: left;
        }

        .box2{
            width: 500px;
            height: 150px;
            background-color: tan;
            float: left;
        }
    </style>




</head>
<body>

    <ul class="list1 clear_fix">
        <li><a href="#">123465</a></li>
        <li><a href="#">123465</a></li>
        <li><a href="#">123465</a></li>
        <li><a href="#">123465</a></li>
        <li><a href="#">123465</a></li>
    </ul>

    <div class="box1">1234 56dfdd sfe</div>
    <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, ipsam sed cupiditate illum voluptas obcaecati totam molestiae reprehenderit sint tempora aliquam temporibus nam at aut, tenetur quia explicabo, reiciendis est.</div>

    <div class="box3 clear_fix">
        rejkfdhuendfnffkjdfkfd
    </div>

</body>
</html>