<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            /* box-sizing: border-box; */
        }

        a{
            text-decoration: none;
            color: inherit;
        }

        ul, ol, li{
            list-style: none;
        }

        .list{
            text-align: center;
        }

        .list li{
            display: inline-block;
        }

        .list li a{
            display: block;
            padding: 10px;
            /* border: 1px solid orange; */
        }

        .list li a::after{
            content: "";
            display: inline-block;
            width: 1px;
            height: 10px;
            background-color: silver;
            margin-left: 20px;
        }

        .list li:last-child a::after{
            display: none;
        }

        .list li::before{
            content: "a";
            color: antiquewhite;
            font-size: 5px;
        }

        .list1{
            text-align: center;
            margin: 20px 0;
        }

        .list1 li{
            display: inline-block;
            width: 150px;
        }

        .list1 li a{
            display: block;
            padding: 10px;
            position: relative;
        }

        .list1 li a::before{
            content: "|";
            position: absolute;
            left: 0;
            font-size: 14px;
            color: coral;
        }

        .list1 li:nth-child(1) a::before{
            display: none;
        }



    </style>
</head>
<body>

    <ul class="list">
        <li><a href="#">menu1</a></li>
        <li><a href="#">menu2</a></li>
        <li><a href="#">menu3</a></li>
        <li><a href="#">menu4</a></li>
        <li><a href="#">menu5</a></li>
    </ul>

    <ul class="list1">
        <li><a href="#">menu1</a></li>
        <li><a href="#">menu2</a></li>
        <li><a href="#">menu3</a></li>
        <li><a href="#">menu4</a></li>
        <li><a href="#">menu5</a></li>
    </ul>
</body>

</html>